# springApp

./: pom.xml
resources/: application.properties
src/com/example/: CORSFilter.java  SpringBootStarter.java  SwaggerConfig.java
src/com/example/Controllers/: BooksController.java  BuyerController.java  PurchaseController.java  ShopController.java
src/com/example/Entity/: Books.java  Buyer.java  Purchase.java  Shop.java
src/com/example/Repository/: BooksRepository.java  BuyerRepository.java  PurchaseRepository.java  ShopRepository.java
src/com/example/ServiceImpl/: BookServiceImpl.java  BuyerServiceImpl.java  PurchaseServiceImpl.java  ShopServiceImpl.java
