spring.datasource.url=jdbc:postgresql://localhost:8080/BooksShop
spring.datasource.username=postgres
spring.datasource.password=577625
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

server.port=8082
